COMPOSE_PROJECT_NAME=pytest_selenium
COMPOSE_CONVERT_WINDOWS_PATHS=1

SELENIUM_VERSION=latest

PATH_HOST_REPORTS=./reports

PATH_CONTAINER_WORKDIR=/appium
PATH_CONTAINER_REPORTS=/selenium/reports

REPORT_HTML_FILENAME=report.html
REPORT_XML_FILENAME=report.xml